# SYSTEM
PORT = 3000

#DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = your-password
DATABASE_USERNAME = your-username
DATABASE_NAME = your-db-name
DATABASE_SYNCHRONIZE = true